

  .banner-images{
    flex: 1;
    min-height: 500px;
    max-height: 500px;
    background-position: center !important;
    background-size: cover !important;
    box-sizing: border-box;
}
.card{
  box-sizing: border-box;
}

.media{
   width:  30px;
   height:  30px;
   font-weight:  300;
   font-size:  30px;
   text-align: center;
   list-style: none;
   
}

.card-body{
   justify-content: space-evenly;
   align-items: center;
   padding-right: 200px;
   padding-left: 100px;
   margin: auto;
   box-sizing: border-box;


}
.fa {
  padding: 50px;
  font-size: 30px;
  width: 70px;
  text-decoration: none;
  border-radius: 50%;
  list-style: none;

}

.social-icons-lists {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  }

  @media(min-width:768px) {
    .card {
        width: 750px;

    }
}

@media(min-width:992px) {
    .card {
        width: 970px;

    }

}

@media(min-width:1200px) {
    .card{
        width: 1170px;

    }
  }





